# EmployeeSkills

./: Data backup.sql  Dockerfile  Dockerfile.original  EmployeeSkill.csproj  EmployeeSkill.sln  Program.cs  Startup.cs  db script.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sql script.sql
Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  EmployeesController.cs  Employees_SkillsController.cs  HomeController.cs  InterestsController.cs  LevelsController.cs  SkillsController.cs  SubCategoriesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220601225145_test.Designer.cs  20220601225145_test.cs  20220602004647_init5.Designer.cs  20220602004647_init5.cs  20220602005000_init6.Designer.cs  20220602005000_init6.cs  20220605192901_subcatChange.Designer.cs  20220605192901_subcatChange.cs  20220802163034_newdb.Designer.cs  20220802163034_newdb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Category.cs  City.cs  Employee.cs  Employee_Skill.cs  ErrorViewModel.cs  Interest.cs  Level.cs  Skill.cs  SubCategory.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: CreateNew.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cities/: CreateNew.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: CreateNew.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees_Skills/: Index.cshtml
Views/Home/: Index.cshtml
Views/Interests/: CreateNew.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+16 files in other folders)
